
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYXl0YnlqdmVndWNpZWV6eWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjE4NjksImV4cCI6MjA3NTkzNzg2OX0.HF4SZjqC2tFetsPsSyqoBhJTDMuJSK_WXjHi5XdD3vM
VITE_SUPABASE_URL=https://geaytbyjvegucieezyaf.supabase.co